{
  "name": "apigee-hybrid-auth",
  "version": "1.0.0",
  "description": "Tool to automate authentication to the Apigee Hybrid UI.",
  "bin": {
    "apigee-hybrid-auth": "apigee-hybrid-auth.js"
  },
  "dependencies": {
    "cli-spinners": "^2.3.0",
    "ora": "^4.0.4",
    "puppeteer": "^3.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micovery/apigee-hybrid-auth.git"
  },
  "author": "Miguel Mendoza <miguelmendoza@google.com>",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/micovery/apigee-hybrid-auth/issues"
  },
  "homepage": "https://github.com/micovery/apigee-hybrid-auth#readme"
}
